<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS/About_page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 5px 5px 5px 0px;
}
li,h4,ul{
    display: inline;
    size: 10px;
}
ul{
    margin-right: 60%;
}
li{
    color: white;
    cursor: pointer;
}
h4:hover{
    color: grey;
    cursor: pointer;
}
.proj{
    padding: 60px;
}
.IT{
    color:#cccccc;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://www.sathyabama.ac.in/sites/default/files/inline-images/DJI_0105-New-Low.jpg'); /* Replace with your image URL */
    background-size: cover;  /* Make the image cover the entire screen */
    background-position: center;  /* Center the image */
    background-repeat: no-repeat;  /* Prevent the image from repeating */
    background-color: rgba(0, 0, 0, 0.5);

}

.overlay{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
}
.about{
    margin:10px;
    color:white;
    background-color: black;
    padding: 5px;
    border:0px;
}
.home{
    margin:10px;
    color:white;
    background-color: black;
    padding: 5px;
    margin-left: 3px;
    border:0px;
}
.login{
    margin:10px;
    color:white;
    background-color: black;
    padding: 5px;
    border:0px;
}
.about:hover{
    margin:0px 10px 0px 10px;
    margin-top:0px;
    background-color: white;
    color: black;
    padding: 15px 5px 10px 5px;
    transition-duration: 0.4s;
}
.home:hover{
    margin:0px 10px 0px 10px;
    margin-top:0px;
    background-color: white;
    color: black;
    padding: 15px 5px 10px 5px;
    transition-duration: 0.4s;
}
.login:hover{
    margin:0px 10px 0px 10px;
    background-color: white;
    color: black;
    padding: 15px 5px 10px 5px;
    transition-duration: 0.4s;
}
a{
    text-decoration: none;
    color: inherit;
}
.abt{
    padding: 50px;
    color: azure;
}
.mission{
    p{
        margin-top: 40px;
        font-size: 18px;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5;
        font-family: 'Aptos',sana-serif;
        color: #f0f0f0;
    }
}
form{
    position:relative;
    display:inline-block
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <form action="/home" method="post" enctype="multipart/form-data">
                <button class="home" name="home">HOME</button>
            </form>
            <form action="/about" method="post" enctype="multipart/form-data">
                <button class="about" name="about">ABOUT</button>
            </form>
            <form action="/login" method="post" enctype="multipart/form-data">
                <button class="login" name="login">LOGIN</button>
            </form>
        </nav>
    </div>
    <div class="overlay">
        <div class="abt">
            <center>
                <h2>ARREAR MANAGEMENT SYSTEM</h2>
            </center>
        </div>
        <div class="mission">
            <center>
                <p>Our Arrear Management System is designed to keep parents informed and help institutions manage student records efficiently. The system automatically sends SMS notifications to the parents of students who have three or more arrears, ensuring they are aware of their child’s academic status. Additionally, our system segregates student records based on the number of arrears, allowing administrators to easily categorize and access data at any time. This feature enables faculty to monitor student performance, take necessary actions, and provide timely support to those in need, ultimately improving academic outcomes.</p>
            </center>
        </div>
    </div>
