<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS/Staff_page/Download_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>nav { background-color: rgb(134, 4, 62); }
  p.next_para{text-transform: uppercase;color:rgb(134, 4, 62);text-align: center;}
  .text-center-data{text-align: center;font-size: xx-large;}
  html,body { background-image: url('https://www.sathyabama.ac.in/sites/default/files/inline-images/DJI_0221_0.jpg') ;
  background-size: cover;
  background-repeat: no-repeat; 
  height:100%;}
  .table-container {max-height:250px;overflow-y:auto;overflow-x:auto;margin-top: 20px;}
  table {width: 100%;border-collapse: collapse; }
  table th, table td {text-align: center;padding: 10px;vertical-align: middle;}
  table th {background-color: rgb(134, 4, 62);color: white;}
  .new-span{color:red;}
  .text-center{font-size:medium}
  main{display:flex;width:100%;height:20%;justify-content: center;padding-top:15px}
  .img-style{width:210px;height: 55px;margin:12px}
  .navbar { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
  .navbar-brand { font-weight: 600; }
  .card { transition: transform 0.3s, box-shadow 0.3s; width: 50%;}
  .card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn-primary { color: #fff; background-color:rgb(134, 4, 62);  border: none; }
  footer { background-color: rgb(134, 4, 62); color: #fff; position: fixed; bottom: 0; width: 100%; text-align: center; }
  a{text-decoration: none ;color:white; background-color: rgb(134, 4, 62);padding: 7px;border-radius: 4px}
  a:hover{ background-color: blue;color:white}
  @media (min-width:20px) and (max-width:500px){
    .img-style{width:160px;margin-left:0px;margin-right:0px;}
    .card{width:70%}
    .card-body{padding-bottom:0px}
  }
  .breadcrumb {background-color: transparent;font-size: 1rem;}
  #card-data {transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;margin-bottom:100px;width:100%}
  .btn-primary { color: #fff; background-color: rgb(134, 4, 62); border: none; }
  #card-data:hover {transform: translateY(-10px);box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);}
  .no-hover {transition: none;box-shadow: none;}
  .no-hover:hover {transform: none;box-shadow: none;}
  #card-data h3, .card h3 {font-family: 'Montserrat', sans-serif;color: #333;}
  #card-body-data {background-color: #f1f1f1;border-radius: 10px;width:100%}
  .popup {display: none;position: fixed;top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 73%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top:10px;
            z-index: 999;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .close-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            border:0px;
            padding: 5px 10px;
            border-top-right-radius:10px;
        }
        .close-btn:hover{
            background-color:red;
            color:white;
        }
  </style>
<body class="bg-light">
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <button class="close-btn" onclick="closePopup()"><b>X</b></button>
    </div>
    <header class="sticky-top">
        <nav class="navbar navbar-dark navbar-expand-lg">
          <div class="container">
            <img class="img-style" src="https://erp.sathyabama.ac.in/assets/images/sathyabama_header-logo-A++.jpg">
            <div class="d-flex ms-auto me-3">
              <form action="/back" method="post" enctype="multipart/form-data">
                <button class="btn btn-primary text-white me-2" id="back">BACK</button>
              </form>
              <form action="/logout_data" method="post" enctype="multipart/form-data">
                <button class="btn btn-primary text-white" id="submitButton">LOGOUT</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
        <main>
          <div class="card">
              <div class="card-body">
                  <h4 class="text-center pb-3"><span class="new-span">Download</span> Updated New Excel Sheet Here &#8595;</h4>
                      <div class="text-center">
                          <div class="mb-2">
                            <a href="{{url_for('download_file')}}" download="newsheet.xlsx">Download Excel File</a>
                            <a style="color:white" onclick="statuspopup()">Message Status</a>
                      </div>
                      </div>
                  </div>
              </div>
        </main>
        <div class="container mt-5">
          <div class="row justify-content-center">
              <div class="col-md-6">
                  <!-- Card for Marks Upload -->
                  <div class="card" id="card-data">
                      <div class="card-body" id="card-body-data">
                          <h1 class="text-center-data">DATA PREVIEW</h1>
                          {% if data1 %}
                          <div class="table-container">
                            <table>
                <thead>
    <tr>
        <th>NAME</th>
        <th>ARREAR COUNT</th>
        <th>YEAR</th>
        <th>SEMESTER</th>
        <th>EXAM</th>
    </tr>
</thead>
<tbody>
    {% for row in data1 %}
    <tr>
        {% for column in ['name', 'arrear_count', 'year', 'sem', 'exam'] %}
            <td>{{ row[column] }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</tbody>
             </table>
                          </div>
                          {% else %}
                              <p class="next_para"><b>No arrear data available for the selected criteria.</b></p>
                          {% endif %}
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script>
        function statuspopup(){
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
        function closePopup(){
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
                     
        </script>
    <footer class="p-3 mt-5">
        &copy; 2023 Sathyabama Institute of Science and Technology. All rights reserved.
    </footer>
</body>
</html>
